import init.gps.rc

on boot
# IMS 6.0 for IMS
service imsd /system/bin/imsd
    class main
    socket imsd stream 0660 system system
    socket sme_socket stream 0660 system system
    user root
    group system radio net_raw inet net_admin
on boot
# IPSec for VOLTE
    chown root system /dev/socket
    chmod 0775 /dev/socket

# IPSec for VOLTE
service ipsec-daemon /system/bin/IPSecService
    class main
    socket ipsec_socket stream 660 system system
    user system
    group system net_raw inet net_admin

#SLocation
service cellgeofenced /system/bin/cellgeofenced
    class main
    socket cellgeofence seqpacket 0660 gps system
    user gps
    group system inet
