#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.eons.enabled=true
rild.libpath=/system/lib64/libsec-ril.so
persist.security.ams.enforcing=3
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Nov 23 15:10:24 KST 2016
ro.bootimage.build.date.utc=1479881424
ro.bootimage.build.fingerprint=samsung/zerofltebmc/zerofltebmc:6.0.1/MMB29K/G920W8VLU5CPK4:user/test-keys

#Disable Securities
ro.config.tima=0
ro.config.timaversion=0
ro.securestorage.support=false
ro.config.knox=0
ro.securestorage.knox=false
ro.security.mdpp.ux=Disabled
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap_default_on=false
ro.config.kap=false
androidboot.selinux=0
security.knox_kap_mode=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
wlan.wfd.hdcp=disable
